{
  "name": "stockkar-trader",
  "version": "3.14.3-staging.4",
  "description": "Stockkar Auto Trader",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "lint": "npx --yes eslint@9 server.js engine.js mtm.js sync.js ids.js broker-policy.js brokers/*.js"
  }
}
