{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/v1/activate", "destination": "/api/activate" },
    { "source": "/v1/admin/:action", "destination": "/api/admin?action=:action" }
  ],
  "headers": [
    { "source": "/(.*)", "headers": [{ "key": "cache-control", "value": "no-store" }] }
  ]
}
